# flinkdemo

./: README.md  pom.xml
document/: t_user.sql  t_users_flink.sql
stream-jdbc-jdbc/: pom.xml
stream-jdbc-jdbc/src/main/java/com/demo/jobs/: MysqlToMysqlJob.java
stream-jdbc-jdbc/src/main/java/com/demo/reader/: JobReader.java
stream-jdbc-jdbc/src/main/java/com/demo/writer/: JobWriter.java
stream-kafka-jdbc/: pom.xml
stream-kafka-jdbc/src/main/java/com/demo/jobs/: KafkaToMysqlJob.java
stream-kafka-jdbc/src/main/java/com/demo/pojo/: User.java
stream-kafka-jdbc/src/main/java/com/demo/reader/: KafkaSender.java
stream-kafka-jdbc/src/main/java/com/demo/wrieter/: JobWriter.java
stream-socket-out/: pom.xml
stream-socket-out/src/main/java/com/demo/jobs/: WordCountJob.java  WordCountSplitDreamJob.java
stream-socket-out/src/main/java/com/demo/pojo/: WordCount.java
stream-socket-out/src/main/resources/: socket.properties
