############################################【数据库配置】###################################################
#数据库驱动
database.driver=com.mysql.cj.jdbc.Driver

#源数据库配置
source.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
source.user=root
source.password=123456
source.sql=select id,username,password,truename,idcardno,isvalid,updatetime,createtime from t_users

#目标数据库配置
sink.url=jdbc:mysql://localhost:3306/test_flink?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
sink.user=root
sink.password=123456
sink.sql=insert into t_users_flink(id,username,password,truename,idcardno,isvalid,updatetime,createtime) values (?,?,?,?,?,?,?,?)
############################################【数据库配置】###################################################